# BloodyBoss

./: .gitignore  BloodyBoss.csproj  BloodyBoss.sln  ECSExtensions.cs  FodyWeavers.xml  MECHANIC-TESTS.md  Plugin.cs  README.md  manifest.json  thunderstore.toml
.github/workflows/: build.yml  release.yml  thunderstore.yml
Cache/: ComponentCache.cs
Command/: AbilityCommands.cs  BossCommand.cs  BossCommand.cs.backup  BossDebugCommand.cs  BossItemCommand.cs  BossLocationCommand.cs  BossScheduleCommand.cs  DevelopersCommand.cs  ItemsBoosCommand.cs  LogCommand.cs  MechanicCommand.cs
Components/: BossComponents.cs  BossComponentsHelper.cs
Configuration/: PluginConfig.cs
DB/: Config.cs  Database.cs
DB/Models/: BossEncounterModel.cs  BossMechanicModel.cs  ItemEncounterModel.cs  UnitStatsModel.cs
Data/: PrefabConstants.cs  VBloodDatabase.cs  VBloodDatabase.cs.backup  VBloodDatabase.cs.complete.backup  VBloodNameMapping.cs
Documentation/: MECHANICS_OVERVIEW.md  MECHANICS_VBLOOD_MAPPING.md
Exceptions/: BossDontExistException.cs  BossExistException.cs  NPCDontExistException.cs  NPCExistException.cs  ProductDontExistException.cs  ProductExistException.cs
Factory/: BossEntityFactory.cs
Hooks/: AttackerTrackingHook.cs  DamageDetectionHook.cs  DealDamageHook.cs  DeathNpcHook.cs  VBloodSystemHook.cs
Models/: VBloodModels.cs
Patch/: ActionSchedulerPatch.cs
Systems/: AbilityCompatibilitySystem.cs  AbilitySwapSystem.cs  BloodyLogger.cs  BossGameplayEventSystem.cs  BossMechanicSystem.cs  BossSystem.cs  BossTrackingSystem.cs  BuffAnalyzer.cs  DamageCorrelationSystem.cs  DynamicScalingSystem.cs  HealthMonitorSystem.cs  IMechanic.cs  MechanicFactory.cs  MinionTrackingSystem.cs  NpcSystem.cs  TeleportManager.cs  TimerSystem.cs  VBloodComponentDebugger.cs  VBloodDatabaseGenerator.cs  VBloodPrefabScanner.cs
Systems/Mechanics/: AbsorbMechanic.cs  AoeMechanic.cs  BuffStealMechanic.cs  CloneMechanic.cs  CurseMechanic.cs  DispelMechanic.cs  DotMechanic.cs  EnrageMechanic.cs  FearMechanic.cs  HealMechanic.cs  KnockbackMechanic.cs  MindControlMechanic.cs  PhaseMechanic.cs  PullMechanic.cs  ReflectMechanic.cs  RootMechanic.cs  ShieldMechanic.cs  SilenceMechanic.cs  SlowMechanic.cs  StunMechanic.cs  SummonMechanic.cs  TeleportMechanic.cs  TrapMechanic.cs  VisionMechanic.cs  WeakenMechanic.cs
Utils/: BossEntityExtensions.cs  OptionParser.cs  VWorld.cs
doc/: BOSS-ABILITIES.md  BOSS-MECHANICS.md  CHANGELOG-v2.1.0.md  CONFIGURATION.md  README.md  VBLOOD-ABILITIES.md
doc/commands/: abilities.md  boss-management.md  debug.md  index.md  items.md  location.md  logging.md  mechanics.md  schedule.md
docs/: ADVANCED-FEATURES.md  BETA-MECHANICS.md  BOSS-MECHANICS-IMPLEMENTATION.md  BOSS-MECHANICS.md  BUFF_ANALYSIS.md  CHANGELOG.md  COMMANDS.md  CONFIGURATION.md  EXAMPLES.md  INSTALLATION.md  MECHANICS-INDEX.md  MODULAR-ABILITIES.md  TROUBLESHOOTING.md
docs/mechanics/: AbsorbMechanic.md  AoeMechanic.md  STUN.md  SlowMechanic.md
