<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>BloodyBoss</AssemblyName>
		<Description>Advanced BloodyBoss mod for VRising with dynamic scaling, progressive difficulty, and phase announcements</Description>
		<Version>2.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
		<PackageReference Include="Bloody.Core" Version="2.0.2" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.733" />
		<PackageReference Include="HarmonyX" Version="2.10.*" />
	</ItemGroup>
	<Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration' == 'Release'">
		<Copy SourceFiles="$(OutDir)\$(ProjectName).dll" DestinationFolder="$(SolutionDir)/dist" />
	</Target>
</Project>